\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{chapter*.2}%
\contentsline {chapter}{List of Figures}{10}{chapter*.6}%
\contentsline {chapter}{List of Tables}{12}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Project Context}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.9}%
\contentsline {section}{\numberline {1.1}Presentation of the host company}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship context and project objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}First version of VitamiNurse}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Problem Statement and Challenges}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Analysis of Key Competitor Applications}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Yuka}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Open Food Facts}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}QuelProduit}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Food Check}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Key Challenges and gaps in Current Applications}{7}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Proposed solution}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}An Interactive Nutritional Assistant}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Personalized Product Recommendations}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Product Evaluation Using AI}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Continuous Updates of Product Database and User Profiles}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Project Methodology}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Comparative Study of existing methodologies}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{a) Scrum Method}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{b) Kanban Method}{10}{Item.4}%
\contentsline {subsubsection}{c) XP Method (eXtreme Programming)}{10}{Item.4}%
\contentsline {subsubsection}{d) Scrumban Method}{10}{Item.4}%
\contentsline {subsection}{\numberline {1.5.2}Chosen Team Management Methodology: Scrumban}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Chosen technical methodology}{12}{subsection.1.5.3}%
\contentsline {section}{Conclusion}{13}{figure.caption.20}%
\contentsline {chapter}{\numberline {2}Nutri-pred-v1: A Model for Nutrition Value Prediction}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Acquisition and Initial Setup}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Exploration and Cleaning}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Initial Dataset Overview}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Handling Missing Data}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Filtering Implausible Nutritional Values}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Data Cleaning and Deduplication}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Feature Engineering}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature Selection Strategy}{19}{subsection.2.4.1}%
\contentsline {subsubsection}{Correlation-Driven Feature Exclusion}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Text Vectorization with TF-IDF}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}TF-IDF Hyperparameter Optimization}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Model Construction and Training}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Training Set Construction}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Model Architecture and Algorithm Selection}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Model Evaluation and Selection}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Comparative Model Analysis}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Performance Metrics and Model Selection}{23}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Model Deployment}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{25}{section.2.8}%
\contentsline {chapter}{\numberline {3}Implementation of The Data Pipeline}{26}{chapter.3}%
\contentsline {section}{Introduction}{26}{section*.31}%
\contentsline {section}{\numberline {3.1}Data Understanding}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sources}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problems}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data enrichment}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data preparation: ETL pipeline}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extract}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transform}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{Data Cleaning}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{Normalization and transformation}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{Feature engineering}{30}{figure.caption.35}%
\contentsline {subsubsection}{Adding Nutri-Score}{31}{figure.caption.36}%
\contentsline {subsection}{\numberline {3.2.3}Load: Data Storage}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Primary Storage in MongoDB}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Optimized Vector Store in ChromaDB}{33}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Dual-database architecture}{33}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Web scraping}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Web Scraping Process}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}used tools in web scraping}{34}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Development of recommendation system}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vector Databases and Semantic Retrieval}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fundamentals of Vector Databases}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Approximate Nearest Neighbor Search}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The HNSW Algorithm}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Selection of ChromaDB}{37}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Vector Search Versus Traditional Keyword Search}{38}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Embedding Generation}{38}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}System Architecture}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hybrid Architecture Design}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hybrid System with Decoupled Components}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Why Not LightFM Hybrid?}{41}{subsection.4.2.2}%
\contentsline {paragraph}{1) Real-time Product Updates and Scalability Requirements :}{41}{subsection.4.2.2}%
\contentsline {paragraph}{2) Benchmark Evidence: Pure LightFM Outperforms Hybrid LightFM:}{41}{subsection.4.2.2}%
\contentsline {paragraph}{3) Computational Efficiency :}{42}{figure.caption.42}%
\contentsline {subsection}{\numberline {4.2.3}Dynamic Data Update and Sync Architecture}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}content-based filtering}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Embedding Model Evaluation}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Embedding Model Selection}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Embed and load data to chroma DB}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CB Recommendation Process}{46}{subsection.4.3.4}%
\contentsline {subsubsection}{Query Construction}{46}{subsection.4.3.4}%
\contentsline {subsubsection}{Search and Recommendation}{46}{subsection.4.3.4}%
\contentsline {subsubsection}{Recommendation Score}{46}{subsection.4.3.4}%
\contentsline {subsubsection}{CB Recommendation Workflow :}{46}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Collaborative Filtering}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LightFM's Collaborative Filtering Approach}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Create the interaction matrix}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Loss Functions in LightFM}{49}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Selection of Loss Function}{49}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Benchmarking the Recommendation System: Exact vs. ANN (HNSW) Search}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Theoretical Comparison}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Experimental Results and Scalability Implications}{50}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Deployment}{52}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}FastAPI Deployment}{52}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Multi-Modal recommendation deployment}{52}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Product evaluation and AI assistant in VitamiNurse}{54}{chapter.5}%
\contentsline {section}{Introduction}{54}{section*.52}%
\contentsline {section}{\numberline {5.1}Advanced scan system with AI analysis }{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Prompt Engineering for AI Analysis}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}System operation in VitamiNurse}{55}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The AI Assistant}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Architecture}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User Mobile Interface}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Backend (FastAPI Server)}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}AI and Data Layer}{57}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Key Features and Implementation}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Retrieval-Augmented Generation (RAG) in VitamiNurse}{58}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Retrieval (R): User-Centric Context Fetching}{58}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Augmentation (A): Dynamic Prompt Personalization}{59}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Generation (G): Personalized Response Synthesis}{59}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Challenges and Solutions}{60}{section.5.6}%
\contentsline {section}{\numberline {5.7}Future Improvements}{60}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusion}{61}{section.5.8}%
\contentsline {section}{General Conclusion}{63}{chapter*.57}%
