\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{chapter*.2}%
\contentsline {chapter}{List of Figures}{9}{chapter*.6}%
\contentsline {chapter}{List of Tables}{11}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Project Context}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.9}%
\contentsline {section}{\numberline {1.1}Presentation of the host company}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship context and project objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}First version of VitamiNurse}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Problem Statement and Challenges}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Analysis of Key Competitor Applications}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Yuka}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Open Food Facts}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}QuelProduit}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Food Check}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Key Challenges and gaps in Current Applications}{6}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}An Interactive Nutritional Assistant}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Personalized Product Recommendations}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Product Evaluation Using AI}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Continuous Updates of Product Database and User Profiles}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Comparative Study of existing methodologies}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scrum Method}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Kanban Method}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}XP Method (eXtreme Programming)}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Scrumban Method}{10}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Team Management Methodology}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Chosen technical methodology}{11}{section.1.7}%
\contentsline {section}{Conclusion}{12}{figure.caption.20}%
\contentsline {chapter}{\numberline {2}Implementation of The Data Pipeline}{13}{chapter.2}%
\contentsline {section}{Introduction}{13}{section*.21}%
\contentsline {section}{\numberline {2.1}Data Understanding}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sources}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problems}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data enrichment}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data Preparation: ETL Pipeline}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Extract}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {a)}Web Scraping :}{16}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {b)}Used Tools in Web Scraping :}{16}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {c)}Web Scraping Process :}{16}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Transform}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {a)}Data Cleaning :}{17}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {b)}Normalization and Transformation :}{17}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {c)}Automated Nutrition Labelling :}{18}{subsubsection.2.2.2.3}%
\contentsline {subsubsection}{\numberline {d)}Dietary Labels :}{19}{subsubsection.2.2.2.4}%
\contentsline {subsubsection}{\numberline {e)}Nutri-Score Calculation :}{19}{subsubsection.2.2.2.5}%
\contentsline {subsection}{\numberline {2.2.3}Load: Data Storage}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Primary Storage in MongoDB}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optimized Vector Store in ChromaDB :}{21}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Dual-database architecture}{21}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Nutri-pred-v1: A Model for Nutrition Value Prediction}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Acquisition and Initial Setup}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Exploration and Cleaning}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Initial Dataset Overview}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Handling Missing Data}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Filtering Implausible Nutritional Values}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Data Cleaning and Deduplication}{27}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Feature Engineering and Selection}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Feature Selection Strategy}{28}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {a)}Correlation-Driven Feature Exclusion}{28}{subsubsection.3.4.1.1}%
\contentsline {subsection}{\numberline {3.4.2}Text Vectorization with TF-IDF}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}TF-IDF Hyperparameter Optimization}{29}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Model Construction and Training}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Training Set Construction}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Architecture and Algorithm Selection}{31}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Model Evaluation and Selection}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Comparative Model Analysis}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Performance Metrics and Model Selection}{32}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Model Deployment}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusion}{34}{section.3.8}%
\contentsline {chapter}{\numberline {4}Development of recommendation system}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vector Databases and Semantic Retrieval}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fundamentals of Vector Databases}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Approximate Nearest Neighbor Search}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The HNSW Algorithm}{36}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Selection of ChromaDB}{36}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Vector Search Versus Traditional Keyword Search}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Embedding Generation}{37}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}System Architecture}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hybrid Architecture Design}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hybrid System with Decoupled Components}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {a)}Why Not LightFM Hybrid?}{39}{subsubsection.4.2.2.1}%
\contentsline {paragraph}{1) Real-time Product Updates and Scalability Requirements :}{39}{subsubsection.4.2.2.1}%
\contentsline {paragraph}{2) Benchmark Evidence: Pure LightFM Outperforms Hybrid LightFM:}{39}{subsubsection.4.2.2.1}%
\contentsline {paragraph}{3) Computational Efficiency :}{40}{figure.caption.43}%
\contentsline {subsection}{\numberline {4.2.3}Dynamic Data Update and Sync Architecture}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}content-based filtering}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Embedding Model Evaluation}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Embedding Model Selection}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}CB Recommendation Process}{42}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {a)}Query Construction}{42}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {b)}Search and Recommendation}{42}{subsubsection.4.3.3.2}%
\contentsline {subsubsection}{\numberline {c)}Recommendation Score}{43}{subsubsection.4.3.3.3}%
\contentsline {subsubsection}{\numberline {d)}CB Recommendation Workflow :}{43}{subsubsection.4.3.3.4}%
\contentsline {section}{\numberline {4.4}Collaborative Filtering}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LightFM's Collaborative Filtering Approach}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Create the interaction matrix}{44}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Loss Functions in LightFM}{44}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Selection of Loss Function}{45}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Benchmarking the Recommendation System: Exact vs. ANN (HNSW) Search}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Theoretical Comparison}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Experimental Results and Scalability Implications}{45}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Deployment}{46}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}FastAPI Deployment}{46}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Multi-Modal recommendation deployment}{47}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Product Evaluation and AI Assistant in VitamiNurse}{49}{chapter.5}%
\contentsline {section}{Introduction}{49}{section*.51}%
\contentsline {section}{\numberline {5.1}Advanced scan system with AI analysis }{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Prompt Engineering for AI Analysis}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}System Operation in VitamiNurse}{50}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The AI Assistant}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Architecture}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User Mobile Interface}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Backend (FastAPI Server)}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}AI and Data Layer}{54}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Retrieval-Augmented Generation (RAG) in VitamiNurse}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Retrieval (R): User-Centric Context Fetching}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Augmentation (A): Dynamic Prompt Personalization}{55}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Generation (G): Personalized Response Synthesis}{56}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Challenges and Solutions}{56}{section.5.5}%
\contentsline {section}{\numberline {5.6}Future Improvements}{57}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{57}{section.5.7}%
\contentsline {section}{General Conclusion}{58}{chapter*.58}%
\contentsline {chapter}{Bibliography}{59}{chapter*.59}%
