% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scrum2025}
\BIBentryALTinterwordspacing
{Tuleap}. (2025) Comprendre la méthode agile scrum en 10 minutes. Accessed:
  2025-06-18. [Online]. Available:
  \url{https://www.tuleap.org/fr/agile/comprendre-methode-agile-scrum-10-minutes}
\BIBentrySTDinterwordspacing

\bibitem{schwaber2004agile}
\BIBentryALTinterwordspacing
K.~Schwaber, \emph{Agile Project Management with Scrum}, ser. Best
  practices.\hskip 1em plus 0.5em minus 0.4em\relax Microsoft Press, 2004.
  [Online]. Available: \url{https://books.google.co.in/books?id=dJlqJfm8FM4C}
\BIBentrySTDinterwordspacing

\bibitem{anderson2010kanban}
\BIBentryALTinterwordspacing
D.~Anderson, \emph{Kanban: Successful Evolutionary Change for Your Technology
  Business}.\hskip 1em plus 0.5em minus 0.4em\relax Blue Hole Press, 2010.
  [Online]. Available: \url{https://books.google.tn/books?id=RJ0VUkfUWZkC}
\BIBentrySTDinterwordspacing

\bibitem{beck2000extreme}
\BIBentryALTinterwordspacing
K.~Beck, \emph{Extreme Programming Explained: Embrace Change}, ser. An Alan R.
  Apt Book Series.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2000.
  [Online]. Available: \url{https://books.google.tn/books?id=G8EL4H4vf7UC}
\BIBentrySTDinterwordspacing

\bibitem{atlassian2023jira}
\BIBentryALTinterwordspacing
{Atlassian}, \emph{Jira Software Documentation}, 2023, accessed: 2025-10-26.
  [Online]. Available: \url{https://www.atlassian.com/software/jira/guides}
\BIBentrySTDinterwordspacing

\bibitem{2025webscraping}
\BIBentryALTinterwordspacing
{GeeksforGeeks}. (2025, Jun.) What is web scraping and how to use it?
  GeeksforGeeks. [Online]. Available:
  \url{https://www.geeksforgeeks.org/blogs/what-is-web-scraping-and-how-to-use-it/}
\BIBentrySTDinterwordspacing

\bibitem{egnell2022impact}
M.~Egnell, I.~Boutron, S.~Péneau, P.~Ducrot, M.~Touvier, P.~Galan, L.~Fezeu,
  R.~Porcher, P.~Ravaud, S.~Hercberg, E.~Kesse-Guyot, and C.~Julia, ``Impact of
  the {{Nutri-Score}} front-of-pack nutrition label on purchasing intentions of
  individuals with chronic diseases: results of a randomised trial,'' \emph{BMJ
  Open}, vol.~12, no.~8, p. e058139, Aug 2022.

\bibitem{santepubliquefrance2025nutriscore}
\BIBentryALTinterwordspacing
{Santé Publique France}. (2025) Nutri-score. Santé Publique France. [Online].
  Available:
  \url{https://www.santepubliquefrance.fr/determinants-de-sante/nutrition-et-activite-physique/articles/nutri-score}
\BIBentrySTDinterwordspacing

\bibitem{stoian2020machine}
E.~Stoian, M.~Mocanu, L.~Andronie, S.~Nistor, and E.~Dumitrescu, ``Machine
  learning approaches in food authentication,'' \emph{Comprehensive Reviews in
  Food Science and Food Safety}, vol.~19, no.~3, pp. 1402--1434, 2020.

\bibitem{moore2022}
J.~C. Moore, M.~Lipp, and J.~Griffiths, ``Advances in protein quantification
  methods for food authenticity,'' \emph{Comprehensive Reviews in Food Science
  and Food Safety}, vol.~21, no.~3, pp. 2200--2225, 2022, updated protein
  analysis methodologies.

\bibitem{who2012}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Guideline: Sodium intake for adults and
  children,'' Tech. Rep., 2012. [Online]. Available:
  \url{https://www.who.int/publications/i/item/9789241504836}
\BIBentrySTDinterwordspacing

\bibitem{ibm2025featureengineering}
\BIBentryALTinterwordspacing
{IBM}. (2025) What is feature engineering? IBM Corporation. [Online].
  Available: \url{https://www.ibm.com/think/topics/feature-engineering}
\BIBentrySTDinterwordspacing

\bibitem{guyon2003}
I.~Guyon and A.~Elisseeff, ``An introduction of variable and feature
  selection,'' \emph{J. Machine Learning Research Special Issue on Variable and
  Feature Selection}, vol.~3, pp. 1157 -- 1182, 01 2003.

\bibitem{hastie2009elements}
\BIBentryALTinterwordspacing
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009, comprehensive resource on statistical
  learning, including Ridge regression and CV. [Online]. Available:
  \url{https://link.springer.com/book/10.1007/978-0-387-84858-7}
\BIBentrySTDinterwordspacing

\bibitem{aionlinecourse2025}
\BIBentryALTinterwordspacing
A.~O. Course. (2025) How to optimize ml models with grid search. Accessed:
  2025-07-19. [Online]. Available:
  \url{https://www.aionlinecourse.com/blog/how-to-optimize-machine-learning-models-with-grid-search-in-python}
\BIBentrySTDinterwordspacing

\bibitem{IBMVectordb2025}
\BIBentryALTinterwordspacing
{IBM}. (2025) What is a vector database? [Online]. Available:
  \url{https://www.ibm.com/think/topics/vector-database}
\BIBentrySTDinterwordspacing

\bibitem{ANN}
\BIBentryALTinterwordspacing
P.~Indyk and R.~Motwani, ``Approximate nearest neighbors: towards removing the
  curse of dimensionality,'' in \emph{Proceedings of the Thirtieth Annual ACM
  Symposium on Theory of Computing}, ser. STOC '98.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 1998, p.
  604–613. [Online]. Available: \url{https://doi.org/10.1145/276698.276876}
\BIBentrySTDinterwordspacing

\bibitem{HNSW}
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and robust approximate nearest
  neighbor search using hierarchical navigable small world graphs,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~42, no.~4,
  pp. 824--836, 2020.

\bibitem{chromadocs2025}
\BIBentryALTinterwordspacing
{Chroma Team}. (2025) Chroma documentation. [Online]. Available:
  \url{https://docs.trychroma.com}
\BIBentrySTDinterwordspacing

\bibitem{chromadb}
\BIBentryALTinterwordspacing
{ChromaDB Team}, \emph{ChromaDB Documentation: HNSW Indexing for Vector
  Search}, 2023, official documentation on HNSW optimizations. [Online].
  Available: \url{https://docs.trychroma.com/performance#hnsw-indexing}
\BIBentrySTDinterwordspacing

\bibitem{shu2023lightfm}
\BIBentryALTinterwordspacing
A.~Shu and S.~Sreepathy, ``Lightfm performance: Evaluating pure vs. hybrid
  recommendation models,'' \emph{Medium}, 2021, accessed: 2025-07-31. [Online].
  Available:
  \url{https://amanda-shu.medium.com/lightfm-performance-7515e57f5cfe}
\BIBentrySTDinterwordspacing

\bibitem{lightfmissues}
\BIBentryALTinterwordspacing
{LightFM Community}, ``Github issues: Hybrid model performance degradation,''
  2025, forum discussions on real-world hybrid model challenges. [Online].
  Available: \url{https://github.com/lyst/lightfm/issues?q=hybrid+performance}
\BIBentrySTDinterwordspacing

\bibitem{sbert2025models}
N.~Reimers and I.~Gurevych, ``{Sentence-Transformers} pretrained models
  documentation,''
  \url{https://www.sbert.net/docs/sentence_transformer/pretrained_models.html},
  accessed: 2025-07-29.

\bibitem{allMiniLML12}
H.~Face and Sentence-Transformers, ``all-minilm-l12-v2 model card,''
  \url{https://huggingface.co/sentence-transformers/all-MiniLM-L12-v2},
  accessed: 2025-07-29.

\bibitem{ibmCF}
{IBM Cloud Education}, ``Collaborative filtering,''
  \url{https://www.ibm.com/think/topics/collaborative-filtering}, 2024,
  accessed: 2025-07-30.

\bibitem{lewis2020retrieval}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~Küttler,
  M.~Lewis, W.-t. Yih, T.~Rocktäschel, S.~Riedel, and D.~Kiela,
  ``Retrieval-augmented generation for knowledge-intensive nlp tasks,'' 05
  2020.

\bibitem{rag2020}
\BIBentryALTinterwordspacing
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal,
  H.~K{\"u}ttler, M.~Lewis, W.~Yih, T.~Rockt{\"a}schel, S.~Riedel, and
  D.~Kiela, ``Retrieval-augmented generation for knowledge-intensive {NLP}
  tasks,'' \emph{CoRR}, vol. abs/2005.11401, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2005.11401}
\BIBentrySTDinterwordspacing

\end{thebibliography}
