\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{chapter*.2}%
\contentsline {chapter}{List of Figures}{9}{chapter*.6}%
\contentsline {chapter}{List of Tables}{11}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Project Context}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.9}%
\contentsline {section}{\numberline {1.1}Presentation of the host company}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship context and project objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}First version of VitamiNurse}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Problem Statement and Challenges}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Analysis of Key Competitor Applications}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Yuka}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3} Open Food Facts}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}QuelProduit}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Food Check}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Key Challenges and gaps in Current Applications}{6}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Proposed solution}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}An Interactive Nutritional Assistant}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Personalized Product Recommendations}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Product Evaluation Using AI}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Continuous Updates of Product Database and User Profiles}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Project Methodology}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Comparative Study of existing methodologies}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{a) Scrum Method}{9}{subsection.1.5.1}%
\contentsline {subsubsection}{b) Kanban Method}{9}{Item.4}%
\contentsline {subsubsection}{c) XP Method (eXtreme Programming)}{9}{Item.4}%
\contentsline {subsubsection}{d) Scrumban Method}{10}{Item.4}%
\contentsline {subsection}{\numberline {1.5.2}Chosen Team Management Methodology: Scrumban}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Chosen technical methodology}{11}{subsection.1.5.3}%
\contentsline {section}{Conclusion}{12}{figure.caption.20}%
\contentsline {chapter}{\numberline {2}Nutri-pred-v1: A Model for Nutrition Value Prediction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Acquisition and Initial Setup}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Exploration and Cleaning}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Initial Dataset Overview}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Handling Missing Data}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Filtering Implausible Nutritional Values}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Data Cleaning and Deduplication}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Feature Engineering}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature Selection Strategy}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{Correlation-Driven Feature Exclusion}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Text Vectorization with TF-IDF}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}TF-IDF Hyperparameter Optimization}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Model Construction and Training}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Training Set Construction}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Model Architecture and Algorithm Selection}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Model Evaluation and Selection}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Comparative Model Analysis}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Performance Metrics and Model Selection}{21}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Model Deployment}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{24}{section.2.8}%
\contentsline {chapter}{\numberline {3}Implementation of The Data Pipeline}{25}{chapter.3}%
\contentsline {section}{Introduction}{25}{section*.31}%
\contentsline {section}{\numberline {3.1}Data Understanding}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sources}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problems}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data enrichment}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data preparation: ETL pipeline}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extract}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transform}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Data Cleaning}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Normalization and transformation}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Feature engineering}{29}{figure.caption.35}%
\contentsline {subsection}{\numberline {3.2.3}Load: Data Storage}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Primary Storage in MongoDB}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Optimized Vector Store in ChromaDB}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Dual-database architecture}{31}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Web scraping}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Web Scraping Process}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}used tools in web scraping}{32}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Development of recommendation system}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vector Databases and Semantic Retrieval}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fundamentals of Vector Databases}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Approximate Nearest Neighbor Search}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The HNSW Algorithm}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Selection of ChromaDB}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Vector Search Versus Traditional Keyword Search}{36}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Embedding Generation}{36}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}System Architecture}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hybrid Architecture Design}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hybrid System with Decoupled Components}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{Why Not LightFM Hybrid?}{39}{subsection.4.2.2}%
\contentsline {paragraph}{1) Real-time Product Updates and Scalability Requirements :}{39}{subsection.4.2.2}%
\contentsline {paragraph}{2) Benchmark Evidence: Pure LightFM Outperforms Hybrid LightFM:}{39}{subsection.4.2.2}%
\contentsline {paragraph}{3) Computational Efficiency :}{40}{figure.caption.42}%
\contentsline {subsection}{\numberline {4.2.3}Dynamic Data Update and Sync Architecture}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}content-based filtering}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Embedding Model Evaluation}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Embedding Model Selection}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}CB Recommendation Process}{42}{subsection.4.3.3}%
\contentsline {subsubsection}{Query Construction}{42}{subsection.4.3.3}%
\contentsline {subsubsection}{Search and Recommendation}{42}{subsection.4.3.3}%
\contentsline {subsubsection}{Recommendation Score}{42}{subsection.4.3.3}%
\contentsline {subsubsection}{CB Recommendation Workflow :}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Collaborative Filtering}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LightFM's Collaborative Filtering Approach}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Create the interaction matrix}{44}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Loss Functions in LightFM}{45}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Selection of Loss Function}{45}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Benchmarking the Recommendation System: Exact vs. ANN (HNSW) Search}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Theoretical Comparison}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Experimental Results and Scalability Implications}{46}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Deployment}{47}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}FastAPI Deployment}{47}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Multi-Modal recommendation deployment}{47}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Product evaluation and AI assistant in VitamiNurse}{49}{chapter.5}%
\contentsline {section}{Introduction}{49}{section*.50}%
\contentsline {section}{\numberline {5.1}Advanced scan system with AI analysis }{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Prompt Engineering for AI Analysis}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}System operation in VitamiNurse}{50}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The AI Assistant}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Architecture}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User Mobile Interface}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Backend (FastAPI Server)}{52}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}AI and Data Layer}{52}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Key Features and Implementation}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}Retrieval-Augmented Generation (RAG) in VitamiNurse}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Retrieval (R): User-Centric Context Fetching}{53}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Augmentation (A): Dynamic Prompt Personalization}{54}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Generation (G): Personalized Response Synthesis}{54}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Challenges and Solutions}{54}{section.5.6}%
\contentsline {section}{\numberline {5.7}Future Improvements}{55}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusion}{55}{section.5.8}%
\contentsline {section}{General Conclusion}{58}{chapter*.55}%
