\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Evaluation of Key Competitor Applications\relax }}{18}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Plausible Nutritional Ranges for Data Validation in product Composition per 100g\relax }}{27}{table.caption.24}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Mean Absolute Error (MAE) for Different \texttt {max\_features} Values\relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Performance metrics of regression models\relax }}{32}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance comparison of SentenceTransformer models. Speed is measured as average sentences processed per second.\relax }}{50}{table.caption.42}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparison of SentenceTransformer models\relax }}{56}{table.caption.47}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Interaction types and weights\relax }}{58}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Exact vs. HNSW search: key differences\relax }}{59}{table.caption.52}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance benchmark\relax }}{60}{table.caption.53}%
\addvspace {10\p@ }
