This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "huelEnergyCalculation"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in who2012
Warning--empty journal in lewis2020retrieval

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            988 strings with 12676 characters,
and the built_in function-call counts, 15162 in all, are:
= -- 1250
> -- 349
< -- 57
+ -- 178
- -- 74
* -- 667
:= -- 2553
add.period$ -- 58
call.type$ -- 27
change.case$ -- 33
chr.to.int$ -- 123
cite$ -- 29
duplicate$ -- 1135
empty$ -- 1249
format.name$ -- 86
if$ -- 3434
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 245
newline$ -- 140
num.names$ -- 27
pop$ -- 611
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1197
stack$ -- 0
substring$ -- 342
swap$ -- 837
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 44
width$ -- 29
write$ -- 308
(There were 3 warnings)
