\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Key Features in Competitor Applications\relax }}{18}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Plausible Nutritional Ranges for Data Validation in product Composition per 100g)\relax }}{38}{table.caption.33}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Mean Absolute Error (MAE) for Different \texttt {max\_features} Values\relax }}{40}{table.caption.35}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Performance metrics of regression models\relax }}{41}{table.caption.37}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Nutritional prediction\relax }}{43}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance comparison of SentenceTransformer models. Speed is measured as average sentences processed per second.\relax }}{53}{table.caption.46}%
\contentsline {table}{\numberline {3.2}{\ignorespaces User Interaction Types and Their Weighting in VitamiNurse\relax }}{58}{table.caption.50}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Key Differences: Default vs. HNSW Search\relax }}{60}{table.caption.52}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Benchmark Results for Recommendation Modes\relax }}{61}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
